{
  "name": "backend-api-express",
  "version": "1.0.0",
  "description": "projeto com zod,node com express, prisma ",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "js",
    "node",
    "express",
    "zod",
    "prisma",
    "mvc",
    "api"
  ],
  "author": "Philype Jorge",
  "license": "ISC"
}
